# Set a virtual host name in order to access the site by writing the name in the navigator
VIRTUAL_HOST=virtualhost.dev
# This port will be used to connect through SSH, so it is required to be different on every project.
EXTERNAL_PORT=8022
# Local path for the code. WINDOWS USERS: The code must be inside your Users folder.
LOCAL_PATH=/c/Users/Public/workspace/site
# Name of the webserver container that will be created. We could have more than one, so this should be a helpful file when trying to identify the container.
CONTAINER_NAME=virtualhost